{
  "name": "cpx2",
  "version": "9.0.0",
  "description": "Copy file globs, watching for changes.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "imports": {
    "#lib": "./lib/index.js",
    "#fixtures/*.js": "./fixtures/*.js"
  },
  "engines": {
    "node": "^22.0.0 || >=24.0.0",
    "npm": ">=10"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "cpx": "bin/index.js"
  },
  "scripts": {
    "version": "releasearoni version",
    "prepublishOnly": "releasearoni",
    "clean": "rm -rf lcov.info test-ws",
    "lint": "eslint",
    "test": "run-s test:*",
    "test:installed-check": "installed-check --ignore-dev",
    "test:lint": "eslint",
    "test:tsc": "tsc",
    "test:node-test": "node --test --experimental-test-coverage --test-reporter spec --test-concurrency=1 --test-timeout=90000",
    "build": "tsc -p declaration.tsconfig.json",
    "watch": "node --watch --test --test-reporter spec --test-concurrency=1 --test-timeout=90000"
  },
  "dependencies": {
    "debounce": "^3.0.0",
    "glob": "^13.0.0",
    "glob2base": "0.0.12",
    "ignore": "^7.0.5",
    "minimatch": "^10.0.1",
    "p-map": "^7.0.0",
    "shell-quote": "^1.8.0",
    "subarg": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@voxpelli/tsconfig": "^16.2.1",
    "eslint": "^9.11.1",
    "installed-check": "^10.0.1",
    "neostandard": "^0.13.0",
    "npm-run-all2": "^8.0.4",
    "p-event": "^6.0.0",
    "releasearoni": "^0.2.0",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/cpx2.git"
  },
  "keywords": [
    "cp",
    "cli",
    "tool",
    "commandline",
    "sync",
    "rsync",
    "watch",
    "observe",
    "copy",
    "dir",
    "directory",
    "directories",
    "file",
    "files"
  ],
  "author": "Toru Nagashima",
  "contributors": [
    "Bret Comnes <bcomnes@gmail.com> (https://bret.io)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcomnes/cpx2/issues"
  },
  "homepage": "https://github.com/bcomnes/cpx2"
}
